# ASP.NET_chapter_3

./: readme.md
Lesson1/: readme.md
Lesson1/ProductCatalog/: ProductCatalog.csproj  ProductCatalog.sln  Startup.cs
Lesson2/: readme.md
Lesson2/ConcurrentList/: ConcurrentList.cs
Lesson2/ConcurrentListText/: ConcurrentListText.csproj  Program.cs
Lesson2/ProductCatalog/: ProductCatalog.csproj  ProductCatalog.sln
Lesson2/ProductCatalog/Controllers/: CatalogController.cs
Lesson2/ProductCatalog/Models/: CatalogModel.cs
Lesson2/ProductCatalog/Views/Catalog/: Categories.cshtml  Products.cshtml
Lesson3/: readme.md
Lesson4/: readme.md
Lesson4/ProductCatalog/: ProductCatalog.csproj  Program.cs  Startup.cs
Lesson5/: readme.md
Lesson5/ProductCatalog/: ProductCatalog.csproj  Startup.cs
Lesson6/: readme.md
Lesson6/MultiFileRead/: MultiFileRead.sln  Program.cs
Lesson6/ProductCatalog/: Startup.cs
Lesson7/: readme.md
Lesson7/ProductCatalog/: Startup.cs
Lesson8/: readme.md
Lesson8/ProductCatalog/: ProductCatalog.sln  Program.cs  Startup.cs
Lesson9/: readme.md
Lesson9/ProductCatalog/: ProductCatalog.csproj  Startup.cs
Lesson9/ProductCatalog/Controllers/: CatalogController.cs  HomeController.cs
Lesson9/ProductCatalog/Metrics/: IMetricsStorage.cs  MetricsController.cs  MetricsCounter.cs  MetricsStorage.cs
Lesson9/ProductCatalog/Models/: CatalogData.cs  CatalogStorage.cs
Lesson9/ProductCatalog/Services/: MailSender.cs
Lesson9/ProductCatalog/Views/Metrics/: Index.cshtml
Lesson9/ProductCatalog/Views/Shared/: Error.cshtml  _Layout.cshtml
(+59 files in other folders)
